
InMoov Right Hand — Wiring Diagram
════════════════════════════════════

                         ┌─────────────────────────┐
                         │     RASPBERRY PI 4B     │
                         │                         │
                         │  Pin 1 (3.3V) ──────┐   │
                         │  Pin 3 (SDA)  ────┐ │   │
                         │  Pin 5 (SCL)  ──┐ │ │   │
                         │  Pin 6 (GND)  ┐ │ │ │   │
                         └───────────────┼─┼─┼─┼───┘
                                         │ │ │ │
                         ┌───────────────┼─┼─┼─┼───────────────────────┐
                         │  PCA9685      │ │ │ │   SERVO DRIVER BOARD  │
                         │               │ │ │ │                       │
                         │  GND ─────────┘ │ │ │                       │
                         │  SCL ───────────┘ │ │                       │
                         │  SDA ─────────────┘ │                       │
                         │  VCC ───────────────┘  (3.3V logic power)   │
                         │                                             │
                         │  V+  ──────────────────────┐ (servo power)  │
                         │  GND ───────────────────┐  │                │
                         │                         │  │                │
    SERVO CHANNELS       │                         │  │                │
    ──────────────       │                         │  │                │
                         │                         │  │                │
  CH0 ── Thumb Servo  ───┤  PWM + VCC + GND        │  │                │
  CH1 ── Index Servo  ───┤  PWM + VCC + GND        │  │                │
  CH2 ── Middle Servo ───┤  PWM + VCC + GND        │  │                │
  CH3 ── Ring Servo   ───┤  PWM + VCC + GND        │  │                │
  CH4 ── Pinky Servo  ───┤  PWM + VCC + GND        │  │                │
  CH5 ── Wrist Servo  ───┤  PWM + VCC + GND        │  │                │
                         │                         │  │                │
                         └─────────────────────────┼──┼────────────────┘
                                                   │  │
                                                   │  │
                         ┌─────────────────────────┼──┼───┐
                         │  EXTERNAL POWER SUPPLY  │  │   │
                         │  5V — 6V DC             │  │   │
                         │  10A recommended        │  │   │
                         │                         │  │   │
                         │  GND (−) ───────────────┘  │   │
                         │  VCC (+) ──────────────────┘   │
                         └────────────────────────────────┘


═══════════════════════════════════════════════════════════
 DETAIL: Raspberry Pi 4B GPIO Header (pins used)
═══════════════════════════════════════════════════════════

        Pi 4B Pin Header (top-down, USB ports at bottom)

               ┌─────────────────┐
       3.3V  1 │ ●             ● │ 2   5V
  SDA  GPIO2 3 │ ●             ● │ 4   5V
  SCL  GPIO3 5 │ ●             ● │ 6   GND
               │ ○  ...    ... ○ │
               └─────────────────┘

       ● = pins used       ○ = not used


═══════════════════════════════════════════════════════════
 DETAIL: PCA9685 Board Terminal Layout
═══════════════════════════════════════════════════════════

   I2C Header (to Pi)         Servo Power Terminal
  ┌──────────────────┐       ┌──────────────┐
  │ GND  SCL  SDA VCC│       │  V+      GND │
  └──┬────┬────┬───┬─┘       └──┬────────┬──┘
     │    │    │   │             │        │
     │    │    │   │             │        │
   Pi6  Pi5  Pi3  Pi1       PSU(+)    PSU(−)
   GND  SCL  SDA  3.3V     5-6V DC   shared GND

  Servo Pin Headers (3-pin each):
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─── ···
  │ CH0 │ CH1 │ CH2 │ CH3 │ CH4 │ CH5 │ CH6 │
  │ THM │ IDX │ MID │ RNG │ PNK │ WRT │     │
  └──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─── ···
     │     │     │     │     │     │
   Each 3-pin header:
     ┌─────────┐
     │ GND (−) │ brown/black wire
     │ VCC (+) │ red wire
     │ PWM (S) │ orange/yellow wire
     └─────────┘


═══════════════════════════════════════════════════════════
 DETAIL: Single Servo Connector (typical color code)
═══════════════════════════════════════════════════════════

   Servo Wire        PCA9685 Pin
   ──────────        ───────────
   Brown/Black  ───  GND
   Red          ───  VCC  (powered from V+ terminal)
   Orange/Yellow ──  PWM  (signal)


═══════════════════════════════════════════════════════════
 CRITICAL NOTES
═══════════════════════════════════════════════════════════

 1. COMMON GROUND: The Pi GND, PCA9685 GND, and power supply
    GND must ALL be connected together.

 2. DO NOT power servos from the Pi's 5V pin. Six servos
    can draw 10A+ under load. Use the external supply.

 3. The PCA9685 logic side (VCC) runs on 3.3V from the Pi.
    The servo side (V+) runs on 5-6V from the external PSU.

 4. I2C default address is 0x40. Verify with:
      i2cdetect -y 1

 5. Keep I2C wires (SDA/SCL) short — under 30cm ideally.
    If you get I2C errors, add 4.7kΩ pull-up resistors
    from SDA to 3.3V and SCL to 3.3V (many PCA9685 boards
    have these built in already).

 6. Add a large capacitor (1000μF 10V electrolytic) across
    the V+ and GND terminals on the PCA9685 to absorb
    servo current spikes.

═══════════════════════════════════════════════════════════

2S LiPo (7.4V)
    │
    ├──► Buck converter / BEC ──► 5-6V out ──► PCA9685 V+ terminal
    │                                  │
    GND ───────────────────────────────┴──► PCA9685 GND
